export const LOGIN = {
	PROGRESS: 'LOGIN_PROGRESS',
	SUCCESS: 'LOGIN_SUCCESS',
	FAILURE: 'LOGIN_FAILURE'
};
export const DASHBOARD = {
	GET_USER_PROCESS: 'DASHBOARD_GET_USER_PROCESS',
	GET_USER_SUCCESS: 'DASHBOARD_GET_USER_SUCCESS',
	GET_USER_FAILED: 'DASHBOARD_GET_USER_FAILED',
	LOGOUT_PROCESS: 'DASHBOARD_LOGOUT_PROCESS',
	LOGOUT_SUCCESS: 'DASHBOARD_LOGOUT_SUCCESS',
	LOGOUT_FAILURE: 'DASHBOARD_LOGOUT_FAILURE'
}
export const TRANSER_MONEY = {
	PROGRESS: 'TRANSFER_MONEY_PROGRESS',
	SUCCESS: 'TRANSFER_MONEY_SUCCESS',
	FAILURE: 'TRANSFER_MONEY_FAILURE'
};
export const HISTORY = {
	PROGRESS: 'HISTORY_PROGRESS',
	VIEW_SENT_SUCCESS: 'VIEW_SENT_SUCCESS',
	VIEW_SENT_FAILURE: 'VIEW_SENT_FAILURE',
	VIEW_RECEIVED_SUCCESS: 'VIEW_RECEIVED_SUCCESS',
	VIEW_RECEIVED_FAILURE: 'VIEW_RECEIVED_FAILURE'
}
export const VISIT_HISTORY = 'VISIT_HISTORY';
export const RESPONSE = {
	ERROR: 1,
	SUCCESS: 0
};

export const ERROR_MESSAGE = {
	SYSTEM_CRASH: 'Lỗi hệ thống, vui lòng thử lại sau',
	LOGOUT_FAILURE: 'Đăng xuất thất bại, vui lòng thử lại.',
	USERNAME_PASSWORD_INVALID: 'Tài khoản hoặc mật khẩu không đúng',
	FAILURE_WHEN_GET_USER: 'Xảy ra lỗi khi lấy thông tin cá nhân',
	USER_NOT_FOUND: 'Không tìm thấy thông tin username đã nhập. Vui lòng thử lại',
	NOT_ENOUGH_BEC: 'Không đủ Bec coin trong tài khoản',
	TRANSFER_MONEY_INFO_INVALID: 'Thông tin không chính xác. Vui lòng kiểm tra lại'
};